{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Balc_Bogdan_Lab2Context": "Server=np:\\\\.\\pipe\\LOCALDB#DC614ED7\\tsql\\query;Database=Balc_Bogdan_Lab2Context-ea01ed1b-ffb3-48d2-959a-c08908da4e1f;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LibraryIdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Balc_Bogdan_Lab2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}